# azure-documentintelligence

./: ConnectionDocumentIntelligenceAPI.cs  DocIntelligence.csproj  DocIntelligence.sln  Message.cs  README.md
Controllers/: FilesController.cs
InfoConnection/: InfoConnectionDocumentIntelligence.cs
Models/: CreditCard.cs  FormData.cs
src/: DocIntelligence.sln
src/DoctIntelligence.API/: DoctIntelligence.API.http  appsettings.json
src/MinimalApi/Scalar/DoctIntelligence.MinimalScalar.API/: DoctIntelligence.MinimalScalar.API.csproj  DoctIntelligence.MinimalScalar.API.http  Program.cs
src/MinimalApi/Scalar/DoctIntelligence.MinimalScalar.API/Properties/: launchSettings.json
src/MinimalApi/Swagger/DoctIntelligence.MinimalSwagger.API/: DoctIntelligence.MinimalSwagger.API.csproj  DoctIntelligence.MinimalSwagger.API.http  Program.cs  appsettings.json
src/MinimalApi/Swagger/DoctIntelligence.MinimalSwagger.API/Properties/: launchSettings.json
